# Managed by Ansible

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name prowlarr.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_port 9696;
        set $upstream_proto http;
        proxy_pass $upstream_proto://127.0.0.1:$upstream_port;
    }

    location ~ (/prowlarr)?(/[0-9]+)?/api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_port 9696;
        set $upstream_proto http;
        proxy_pass $upstream_proto://127.0.0.1:$upstream_port;
    }

}