# Managed by Ansible

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name qbittorrent.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        proxy_set_header Referer '';
    }

    location ~ (/qbittorrent)?/api {
        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
    }

    location ~ (/qbittorrent)?/command {
        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
    }

    location ~ (/qbittorrent)?/query {
        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
    }

    location ~ (/qbittorrent)?/login {
        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
    }

    location ~ (/qbittorrent)?/sync {
        include /config/nginx/proxy.conf;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

        rewrite /qbittorrent(.*) $1 break;

        proxy_set_header Referer '';
    }
}
