# Managed by Ansible

# make sure that your dns has a cname set for unifi and that your unifi-controller container is not using a base url
# NOTE: If you use the proxy_cookie_path setting in proxy.conf you need to remove HTTPOnly;
# ex: proxy_cookie_path / "/; Secure";

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name unifi.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        set $upstream_app 0.0.0.0;
        set $upstream_port 8443;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_buffering off;
    }
}
