# Managed by Ansible

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name zigbee2mqtt.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {

        include /config/nginx/proxy.conf;
        set $upstream_port 8085;
        set $upstream_proto http;
        proxy_pass $upstream_proto://0.0.0.0:$upstream_port;

    }

}